# Account

### minidooray 조회
GET http://localhost:8080/accounts/minidooray


### kimsiyeon 조회
GET http://localhost:8080/accounts/kimsiyeon


### minidooray 등록
POST http://localhost:8080/accounts
Content-Type: application/json

{
  "accountId": "minidooray",
  "password": "minidooray",
  "email": "minidooray@naver.com",
  "name": "두레이"
}


### minidooray 이름 변경
PATCH http://localhost:8080/accounts/minidooray
Content-Type: application/json

{
  "password": "minidooray",
  "email": "minidooray@gmail.com",
  "name": "미니두레이"
}


### kimsiyeon 이름 변경
PATCH http://localhost:8080/accounts/kimsiyeon
Content-Type: application/json

{
  "password": "ksy",
  "email": "swanshawn715@gmail.com",
  "name": "시연"
}


### test 등록
POST http://localhost:8080/accounts
Content-Type: application/json

{
  "accountId": "test",
  "password": "test",
  "email": "test@naver.com",
  "name": "imtest"
}

###

# Admin

### 전체 회원 조회
GET http://localhost:8080/admin/accounts


### kimsiyeon 조회
GET http://localhost:8080/admin/accounts/kimsiyeon


### minidooray 조회
GET http://localhost:8080/admin/accounts/minidooray


### kimsiyeon을 관리자로
PATCH http://localhost:8080/admin/accounts/kimsiyeon
Content-Type: application/json

{
  "id": "kimsiyeon"
}